{
  "Name": "Auto/RavenEmployees/ByEmployeeId",
  "LockMode": "Unlock",
  "Map": "from doc in docs.RavenEmployees\r\nselect new { EmployeeId = doc.EmployeeId }",
  "Maps": [
    "from doc in docs.RavenEmployees\r\nselect new { EmployeeId = doc.EmployeeId }"
  ],
  "Reduce": null,
  "TransformResults": null,
  "IsMapReduce": false,
  "IsCompiled": false,
  "Stores": {},
  "Indexes": {},
  "SortOptions": {},
  "Analyzers": {},
  "Fields": [],
  "Suggestions": {},
  "TermVectors": {},
  "SpatialIndexes": {},
  "Type": "Auto"
}